dmurvihill/motion-sdk/.github/actions/set-up-ci/action.yml
name: "Setup"
description: "Set up Node and install project dependencies"
inputs:
  node-version:
    description: Node version to set up
    required: false # Defaults to "node-version-file"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: "package.json"
        check-latest: true
        cache: "npm"
        cache-dependency-path: "package-lock.json"
    - run: npm ci
      shell: bash

dmurvihill/motion-sdk/.github/workflows/check-rate-limits.yml
- uses: ./.github/actions/set-up-ci
  with:
    node-version: 22